// Place all the styles related to the Artists controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#footer
  position: fixed
  bottom: 0
  width: 100%

.artist_container
  width: 100%
  margin: 3em
  background: #212143

.artist_info
  //position: relative
  float: left
  //z-index: 2
  background: rgba(77, 60, 57, 0.69)
  width: 300px
  li
    list-style: none
    font-size: 14pt
    //padding: 1em
    background: bisque

//.artist_avatar
//  @extend .artist_info
//

.artist_name


.artist_images
  //+column(1)
  background: #ffc075
  //width: 300px
  //position: relative
  //display: inline
  //float: right
  //clear: both
  li
    +inline-block