// Place all the styles related to the Images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.artist_droppable
  position: relative
  width: 300px
  height: 100px
  //float: left
  background: #ccc

#set_artist
  margin: 2em

.artists
  li
    background: #f99
    padding: 1em
    width: 100px
    list-style: none